# E-CommersApp-Firebase

FoodServer/: README.md  build.gradle
FoodServer/app/: build.gradle  google-services.json  proguard-rules.pro
FoodServer/app/src/androidTest/java/com/example/hasib/foodserver/: ExampleInstrumentedTest.java
FoodServer/app/src/debug/res/values/: google_maps_api.xml
FoodServer/app/src/main/: AndroidManifest.xml
FoodServer/app/src/main/java/com/example/hasib/foodserver/: BannerClass.java  FoodList.java  Home.java  JunpToShipper.java  MainActivity.java  OrderDetails.java  OrderStatus.java  OrderTracking.java  SendMessageNotification.java  SingIn.java
FoodServer/app/src/main/java/com/example/hasib/foodserver/Common/: Common.java  DirectionJSONParser.java
FoodServer/app/src/main/java/com/example/hasib/foodserver/Helper/: NotificationHelper.java
FoodServer/app/src/main/java/com/example/hasib/foodserver/Interface/: ItemClickListener.java
FoodServer/app/src/main/java/com/example/hasib/foodserver/Model/: Bannar.java  Catagory.java  Food.java  Myresponce.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Shipper.java  Token.java  User.java
FoodServer/app/src/main/java/com/example/hasib/foodserver/Remote/: APIservice.java  FCMretrofitClient.java  IGoCoordinates.java  RetrofitClint.java
FoodServer/app/src/main/java/com/example/hasib/foodserver/Server/: MyFirebaseIdService.java  MyFirebaseMessaging.java
FoodServer/app/src/main/java/com/example/hasib/foodserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailsAdepter.java  OrderViewHolder.java  ShipperViewHolder.java  bannerViewHolder.java
FoodServer/app/src/main/res/layout/: activity_banner_class.xml  activity_food_list.xml  activity_home.xml  activity_junp_to_shipper.xml  activity_main.xml  activity_order_details.xml  activity_order_status.xml  activity_order_tracking.xml  activity_send_message_notification.xml  activity_sing_in.xml  add_item_layout.xml  add_new_food_layout.xml  add_shipper.xml  app_bar_home.xml  banner_item.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_details_layout.xml  order_layout.xml  sheipper_layout_style.xml  update_banner.xml  update_order_layout.xml  update_shipper_style.xml
FoodServer/app/src/main/res/menu/: activity_home_drawer.xml
FoodServer/app/src/main/res/values/: colors.xml  strings.xml
FoodServer/app/src/test/java/com/example/hasib/foodserver/: ExampleUnitTest.java
FoodServer/gradle/wrapper/: gradle-wrapper.properties
FoodShipperApplicaation/: build.gradle
FoodShipperApplicaation/app/: build.gradle  google-services.json
FoodShipperApplicaation/app/src/androidTest/java/com/example/dcl/foodshipperapplicaation/: ExampleInstrumentedTest.java
FoodShipperApplicaation/app/src/debug/res/values/: google_maps_api.xml
FoodShipperApplicaation/app/src/main/: AndroidManifest.xml
FoodShipperApplicaation/app/src/main/java/com/example/dcl/foodshipperapplicaation/: HomeActivity.java  MainActivity.java  TrackingOrder.java
FoodShipperApplicaation/app/src/main/java/com/example/dcl/foodshipperapplicaation/Common/: Common.java  DirectionJSONParser.java
FoodShipperApplicaation/app/src/main/java/com/example/dcl/foodshipperapplicaation/Helper/: NotificationHelper.java
FoodShipperApplicaation/app/src/main/java/com/example/dcl/foodshipperapplicaation/Interface/: ItemClickListener.java
FoodShipperApplicaation/app/src/main/java/com/example/dcl/foodshipperapplicaation/Model/: Notification.java  Order.java  Request.java  Shipper.java  ShipperInformation.java  Token.java
FoodShipperApplicaation/app/src/main/java/com/example/dcl/foodshipperapplicaation/Remot/: IGoCoordinates.java  RetrofitClint.java
FoodShipperApplicaation/app/src/main/java/com/example/dcl/foodshipperapplicaation/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
FoodShipperApplicaation/app/src/main/java/com/example/dcl/foodshipperapplicaation/ViewHolder/: OrderViewHolder.java
FoodShipperApplicaation/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tracking_order.xml  order_style.xml
FoodShipperApplicaation/app/src/main/res/layout/drawable/: ic_launcher_background.xml
FoodShipperApplicaation/app/src/main/res/values/: strings.xml
FoodShipperApplicaation/app/src/test/java/com/example/dcl/foodshipperapplicaation/: ExampleUnitTest.java
FoodShipperApplicaation/gradle/wrapper/: gradle-wrapper.properties
