apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.hasib.foodserver"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* //compile 'com.github.mancj:MaterialSearchBar:0.7.1'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'io.paperdb:paperdb:2.1'
    compile 'com.github.rey5137:material:1.2.4'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebaseui:firebase-ui-database:3.1.2'
    //compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services:11.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

   // compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile  'com.google.android.gms:play-services-gcm:11.6.2'
*/

    // testCompile 'junit:junit:4.12'

    implementation 'com.facebook.android:facebook-share:[4,5)'
    //compile 'com.github.mancj:MaterialSearchBar:0.7.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    //implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    compile 'com.github.andremion:counterfab:1.0.1'
    //slider library
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.daimajia.slider:library:1.1.5@aar'


    implementation 'com.google.android.gms:play-services-places:11.6.2'
    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'


    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'

    // compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'
    implementation 'com.android.support:design:26.+'
    // compile 'com.google.android.gms:play-services-maps:10.2.0'
    //compile 'com.google.android.gms:play-services:10.2.0'
    //compile 'com.google.android.gms:play-services:10.2.0'
    // compile 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    // implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'junit:junit:4.12'
    /* implementation 'com.google.android.gms:play-services:12.0.1'


    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation  'com.google.android.gms:play-services-gcm:15.0.1'*/


}
apply plugin: 'com.google.gms.google-services'